# PlayPOM Template Project Configuration
# This file contains project-specific configuration values

# Base URL for the application under test
baseURL=https://www.automationexercise.com/

#URL where report will be accessible - needs to start with https:// and for thie workflow needs have a bucket create to upload result
#executionReportURL=${executionReportURL}

# Authentication credentials for testing just for example - needs to go using github action secrets with replcing in workflow file
# Note: In real projects, consider using environment variables for sensitive data
validUsername=testuser@example.com
validPassword=